index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thibaut Vandervelden</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#778873">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/90cce51829.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;family=Roboto+Mono:ital,wght@0,100..700;1,100..700&amp;display=swap">
  </head>
  <div id="leftbackground"></div>
  <div id="card">
    <div id="portrait"><img src="assets/portrait.jpg" alt="Portrait of Thibaut Vandervelden">
      <h1>Thibaut Vandervelden</h1>
    </div>
    <div id="info">
      <div id="content">
        <h1>Hi!</h1>
        <p>
          Ik ben Thibaut Vandervelden, een ingenieur en onderzoeker met een expertise in embedded
          systemen, netwerkprotocollen en beveiliging. Tijdens mijn doctoraat aan de Vrije
          Universiteit Brussel heb ik me gespecialiseerd in de ontwikkeling van veilige en performante
          <strong>IoT</strong>-architecturen, met een focus op <strong>Rust</strong>-gebaseerde netwerkstacks, protocolontwerp en cryptografische toepassingen.
        </p>
        <h2>Ervaring</h2>
        <h3><a href="https://github.com/smoltcp-rs/smoltcp">smoltcp</a> maintainer</h3>
        <ul>
          <li>Rust netwerkstack voor embedded systemen</li>
          <li>Expertise in IPv4/IPv6, UDP/TCP, 6LoWPAN, RPL, SCHC, ...</li>
        </ul>
        <h3>Doctoraarsonderzoeker aan de Vrije Universiteit Brussel</h3>
        <ul>
          <li>Onderzoeksprojecten in cryptografie, netwerkprotocollen en embedded systemen</li>
          <li>Onderwijs in programmeren, elektronica en wiskunde</li>
        </ul>
      </div>
      <button onclick="window.location.href='assets/cv-thibaut-vandervelden-nl.pdf'">Curriculum Vitae</button>
      <hr>
      <p>
         Contact me
         <a href="mailto:thibaut.vandervelden@hotmail.com">thibaut.vandervelden<span class="fa-solid fa-at"></span>hotmail.com</a>
      </p>
      <div id="portrait-links"><a href="https://linkedin.com/in/thvdveld/"><span class="fa-brands fa-linkedin" style="color:#0072b1;"></span></a><a href="https://gitlab.com/thvdveld"><span class="fa-brands fa-gitlab" style="color:#fc6d27;"></span></a><a href="https://github.com/thvdveld"><span class="fa-brands fa-github" style="color:#181717;"></span></a><a href="https://scholar.google.com/citations?user=Bxk7mo4AAAAJ&amp;hl=nl"><span class="fa-brands fa-google-scholar" style="color:#4285F4;"></span></a><a href="https://www.researchgate.net/profile/Thibaut-Vandervelden-2"><span class="fa-brands fa-researchgate" style="color:#3EBB9C;"></span></a></div>
    </div>
  </div>
</html>

index.pug
doctype html
html(lang="en")
  head
    title="Thibaut Vandervelden"
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(rel="stylesheet", href="styles.css")
    script(src="https://kit.fontawesome.com/90cce51829.js", crossorigin="anonymous")

    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin="")
    link(rel="stylesheet",
    href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap")

  #leftbackground
    
  #card
    #portrait
      img(src="assets/portrait.jpg", alt="Portrait of Thibaut Vandervelden")
      h1 Thibaut Vandervelden

    #info
      #content
        h1 Hi!

        p
         |Ik ben Thibaut Vandervelden, een ingenieur en onderzoeker met een expertise in embedded
         |systemen, netwerkprotocollen en beveiliging. Tijdens mijn doctoraat aan de Vrije
         |Universiteit Brussel heb ik me gespecialiseerd in de ontwikkeling van veilige en performante
         |<strong>IoT</strong>-architecturen, met een focus op <strong>Rust</strong>-gebaseerde netwerkstacks, protocolontwerp en cryptografische toepassingen.
 
        h2 Ervaring

        h3
         a(href="https://github.com/smoltcp-rs/smoltcp") smoltcp
         |  maintainer

        ul
          li Rust netwerkstack voor embedded systemen
          li Expertise in IPv4/IPv6, UDP/TCP, 6LoWPAN, RPL, SCHC, ...

        h3 Doctoraarsonderzoeker aan de Vrije Universiteit Brussel
        
        ul
          li Onderzoeksprojecten in cryptografie, netwerkprotocollen en embedded systemen
          li Onderwijs in programmeren, elektronica en wiskunde

      button(onclick="window.location.href='assets/cv-thibaut-vandervelden-nl.pdf'") Curriculum Vitae

      #portrait-links
        a(href="https://linkedin.com/in/thvdveld/")
         span.fa-brands.fa-linkedin(style="color:#0072b1;")

        a(href="https://github.com/thvdveld")
          span.fa-brands.fa-github(style="color:#181717;")

        a(href="https://scholar.google.com/citations?user=Bxk7mo4AAAAJ&hl=nl")
          span.fa-brands.fa-google-scholar(style="color:#4285F4;")

        a(href="https://www.researchgate.net/profile/Thibaut-Vandervelden-2")
          span.fa-brands.fa-researchgate(style="color:#3EBB9C;")
